<RCC>
    <qresource prefix="/">
        <file>images/divide.png</file>
        <file>images/mask.png</file>
        <file>images/toolbutton-checked-background.png</file>
        <file>images/mask.bmp</file>
        <file>images/shadow.png</file>
        <file>images/icon_boy.png</file>
        <file>images/icon_girl.png</file>
        <file>images/cent_icon_fs.png</file>
        <file>images/cent_icon_fs_1.png</file>
        <file>images/cent_icon_gz.png</file>
        <file>images/cent_icon_gz_1.png</file>
        <file>images/cent_icon_myba.png</file>
        <file>images/cent_icon_myba_1.png</file>
        <file>images/cent_icon_sc.png</file>
        <file>images/cent_icon_sc_1.png</file>
        <file>images/cent_icon_tiezi.png</file>
        <file>images/cent_icon_tiezi_1.png</file>
        <file>images/save_button.svg</file>
        <file>images/save_button_shadow.png</file>
        <file>images/btn_insert_at.png</file>
        <file>images/btn_insert_at_1.png</file>
        <file>images/btn_insert_face.png</file>
        <file>images/btn_insert_face_1.png</file>
        <file>images/btn_insert_pics.png</file>
        <file>images/btn_insert_pics_1.png</file>
        <file>images/ico_mbar_news_point.png</file>
    </qresource>
</RCC>
